# mvvm-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/mvvm/: App.kt  ErrorHandling.kt  MainActivity.kt
app/src/main/java/com/gigigo/mvvm/core/: DefaultNetwork.kt  EndlessScrollListener.kt  ErrorHandling.kt  NetworkRequestInterceptor.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/gigigo/mvvm/core/recycler/: BaseAdapter.kt  BaseViewHolder.kt  Binder.kt  OnViewHolderClick.kt
app/src/main/java/com/gigigo/mvvm/data/remote/: DefaultNetwork.kt  NetworkRequestInterceptor.kt  RestService.kt  UserModel.kt
app/src/main/java/com/gigigo/mvvm/data/repository/: BaseRepository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/gigigo/mvvm/data/room/: UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/gigigo/mvvm/model/: User.kt
app/src/main/java/com/gigigo/mvvm/view/: ListUsersFragment.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/gigigo/mvvm/view/adapter/: ListUsersAdapter.kt  ListUsersViewHolder.kt
app/src/main/java/com/gigigo/mvvm/viewmodel/: ListUsersViewModel.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_slide_bottom.xml
app/src/main/res/layout/: layout_user_item.xml  list_users_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/mvvm/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
