apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.gigigo.mvvm"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlin
    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView
    implementation libraries.supportConstraint

    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleViewmodel

    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.rxAdapterJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.okhttp
    implementation (libraries.loginInterceptor) {
        exclude group: 'org.json', module: 'json'
    }
    implementation libraries.picasso

    // testing
    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espresso
}